# kakchyakothaFinal

./: pom.xml
src/main/java/com/kakchyakotha/controller/: HomeController.java
src/main/java/com/kakchyakotha/kakchyakothafinal/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/kakchyakotha/spring/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/kakchyakotha/spring/controller/: LoginController.java
src/main/java/com/kk/kk/Controller/: AppController.java
src/main/java/com/kk/kk/config/: AppConfig.java
src/main/java/com/kk/kk/servletInitializer/: DispatcherServletInitializer.java
src/main/webapp/WEB-INF/View/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  teacher.jsp
